<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <RootNamespace>SD.LLBLGen.Pro.ORMSupportClasses.Contrib</RootNamespace>
    <AssemblyName>SD.LLBLGen.Pro.ORMSupportClasses.Contrib</AssemblyName>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>SD.LLBLGen.Pro.ORMSupportClasses.Contrib.StrongKey.snk</AssemblyOriginatorKeyFile>
    <Title>SD.LLBLGen.Pro.ORMSupportClasses.Contrib</Title>
    <Version>4.2.0.0</Version>
    <Copyright>Copyright ©2013 Solutions Design bv. All rights reserved</Copyright>
    <Description>Library of additional code, to be used with LLBLGen Pro Runtime Framework, or LLBLGen Pro Designer.</Description>
    <Company>Solutions Design bv.</Company>
    <AssemblyVersion>4.2.0.0</AssemblyVersion>
    <FileVersion>4.2.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.3.0-Alpha-20170915" />
  </ItemGroup>
  <!-- Conditionally obtain references for the .NET Standard 2.0 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.3.0-Alpha-20170915" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>
  <!-- Conditionally obtain references for the .NET Framework 4.5.2 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Remove="Caching\**" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <EmbeddedResource Remove="Caching\**" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <None Remove="Caching\**" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Compile Remove="Runtime\**" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <EmbeddedResource Remove="Runtime\**" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <None Remove="Runtime\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Runtime\appsettings.json.sample" />
  </ItemGroup>
</Project>